MYSQL_LOG_PATH=D:\Backup\docker_volume\mysql\log
MYSQL_DATA_PATH=D:\Backup\docker_volume\mysql\data
MYSQL_CONFIG_PATH=D:\Backup\docker_volume\mysql\config
MYSQL_INIT_PATH=E:\ProgramProject\new-dehaze\sql\init.sql

REDIS_CONFIG_PATH=D:\Backup\docker_volume\redis\redis.conf
REDIS_DATA_PATH=D:\Backup\docker_volume\redis\data

MINIO_DATA_PATH=D:\Backup\docker_volume\minio\data
MINIO_CONFIG_PATH=D:\Backup\docker_volume\minio\config

MONGO_DATA_PATH=D:\Backup\docker_volume\mongo\data
MONGO_CONFIG_PATH=D:\Backup\docker_volume\mongo\config
MONGO_LOG_PATH=D:\Backup\docker_volume\mongo\logs
